REPORTE DE EXPERIMENTO
============================================================

Experimento: muestreo_random
Tamaño n: 50
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.654668


CONE
----------------------------------------

Barras del Kernel:
  Dimensión 0: 7 barras
    [0] (0.1807, 0.2236) - persistencia: 0.04291851818561554
    [1] (0.1642, 0.2353) - persistencia: 0.07108902931213379
    [2] (0.1577, 0.1829) - persistencia: 0.025106728076934814
    [3] (0.1413, 0.1721) - persistencia: 0.03076431155204773
    [4] (0.0951, 0.1408) - persistencia: 0.045677438378334045
    [5] (0.0891, 0.1501) - persistencia: 0.06104213744401932
    [6] (0.0672, 0.0844) - persistencia: 0.01727883517742157
  Dimensión 1: 3 barras
    [0] (0.3361, 0.3382) - persistencia: 0.002017885446548462
    [1] (0.3034, 0.4158) - persistencia: 0.11245030164718628
    [2] (0.2406, 0.2499) - persistencia: 0.009216174483299255

Barras del Cokernel:
  Dimensión 0: 25 barras
    [0] (0.0000, 0.0134) - persistencia: 0.013417924754321575
    [1] (0.0000, 0.0254) - persistencia: 0.025383450090885162
    [2] (0.0000, 0.0275) - persistencia: 0.02749849110841751
    [3] (0.0000, 0.0326) - persistencia: 0.03260989114642143
    [4] (0.0000, 0.0403) - persistencia: 0.04031063988804817
    [5] (0.0000, 0.0451) - persistencia: 0.04511522501707077
    [6] (0.0000, 0.0459) - persistencia: 0.0459320992231369
    [7] (0.0000, 0.0547) - persistencia: 0.05473829805850983
    [8] (0.0000, 0.0565) - persistencia: 0.05649038404226303
    [9] (0.0000, 0.0648) - persistencia: 0.06483843177556992
    [10] (0.0000, 0.0716) - persistencia: 0.07156022638082504
    [11] (0.0000, 0.0726) - persistencia: 0.07263543456792831
    [12] (0.0000, 0.0735) - persistencia: 0.07353747636079788
    [13] (0.0000, 0.0738) - persistencia: 0.07381603866815567
    [14] (0.0000, 0.0743) - persistencia: 0.07432670891284943
    [15] (0.0000, 0.0777) - persistencia: 0.07768858969211578
    [16] (0.0000, 0.0828) - persistencia: 0.08282951265573502
    [17] (0.0000, 0.0983) - persistencia: 0.09825121611356735
    [18] (0.0000, 0.1027) - persistencia: 0.10269710421562195
    [19] (0.0000, 0.1097) - persistencia: 0.1097046509385109
    [20] (0.0000, 0.1196) - persistencia: 0.11961713433265686
    [21] (0.0000, 0.1229) - persistencia: 0.12287511676549911
    [22] (0.0000, 0.1690) - persistencia: 0.16900670528411865
    [23] (0.0000, 0.1764) - persistencia: 0.17644327878952026
    [24] (0.0000, 0.2552) - persistencia: 0.25522178411483765
  Dimensión 1: 5 barras
    [0] (0.2678, 0.3117) - persistencia: 0.0439416766166687
    [1] (0.2231, 0.2436) - persistencia: 0.020554929971694946
    [2] (0.1998, 0.2081) - persistencia: 0.008342400193214417
    [3] (0.1882, 0.2398) - persistencia: 0.051653265953063965
    [4] (0.1537, 0.1612) - persistencia: 0.0074623823165893555

Clasificación de barras del cono:
Total barras en cono: 49
Clasificadas como kernel: 10
Clasificadas como cokernel: 30
Desapareadas: 19

Barras desapareadas:
  Dim 0: (0.0000, ∞)
  Dim 1: (0.0672, 0.0844)
  Dim 1: (0.0858, 0.1131)
  Dim 1: (0.0891, 0.1501)
  Dim 1: (0.0951, 0.1408)
  Dim 1: (0.1105, 0.1735)
  Dim 1: (0.1106, 0.1318)
  Dim 1: (0.1176, 0.2648)
  Dim 1: (0.1368, 0.1538)
  Dim 1: (0.1389, 0.1454)
  Dim 1: (0.1413, 0.1721)
  Dim 1: (0.1577, 0.1829)
  Dim 1: (0.1642, 0.2353)
  Dim 1: (0.1765, 0.2610)
  Dim 1: (0.1807, 0.2236)
  Dim 1: (0.1811, 0.2382)
  Dim 2: (0.2406, 0.2499)
  Dim 2: (0.3034, 0.4158)
  Dim 2: (0.3361, 0.3382)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
