REPORTE DE EXPERIMENTO
============================================================

Experimento: inclusion_punto
Tamaño n: 20
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.075621


CONE
----------------------------------------

Barras del Kernel:

Barras del Cokernel:
  Dimensión 0: 19 barras
    [0] (0.0000, 0.0254) - persistencia: 0.025383450090885162
    [1] (0.0000, 0.0459) - persistencia: 0.0459320992231369
    [2] (0.0000, 0.0726) - persistencia: 0.07263543456792831
    [3] (0.0000, 0.0738) - persistencia: 0.07381603866815567
    [4] (0.0000, 0.0858) - persistencia: 0.08583205938339233
    [5] (0.0000, 0.0901) - persistencia: 0.0901142805814743
    [6] (0.0000, 0.1229) - persistencia: 0.12288213521242142
    [7] (0.0000, 0.1318) - persistencia: 0.1317768394947052
    [8] (0.0000, 0.1457) - persistencia: 0.14569517970085144
    [9] (0.0000, 0.1612) - persistencia: 0.16117025911808014
    [10] (0.0000, 0.1764) - persistencia: 0.17644327878952026
    [11] (0.0000, 0.1853) - persistencia: 0.18530888855457306
    [12] (0.0000, 0.2001) - persistencia: 0.20011857151985168
    [13] (0.0000, 0.2088) - persistencia: 0.20877103507518768
    [14] (0.0000, 0.2133) - persistencia: 0.21325601637363434
    [15] (0.0000, 0.2256) - persistencia: 0.22557860612869263
    [16] (0.0000, 0.2592) - persistencia: 0.259229838848114
    [17] (0.0000, 0.2809) - persistencia: 0.2809021770954132
    [18] (0.0000, 0.2922) - persistencia: 0.29220256209373474
  Dimensión 1: 2 barras
    [0] (0.2987, 0.3260) - persistencia: 0.027311205863952637
    [1] (0.2945, 0.5529) - persistencia: 0.2584294378757477

Clasificación de barras del cono:
Total barras en cono: 22
Clasificadas como kernel: 0
Clasificadas como cokernel: 21
Desapareadas: 1

Barras desapareadas:
  Dim 0: (0.0000, ∞)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
