REPORTE DE EXPERIMENTO
============================================================

Experimento: muestreo_random
Tamaño n: 20
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.651201


CONE
----------------------------------------

Barras del Kernel:
  Dimensión 0: 5 barras
    [0] (0.2592, 0.3324) - persistencia: 0.07317608594894409
    [1] (0.2133, 0.3566) - persistencia: 0.1433061808347702
    [2] (0.2001, 0.2857) - persistencia: 0.08561205863952637
    [3] (0.1853, 0.2311) - persistencia: 0.045808449387550354
    [4] (0.1764, 0.2379) - persistencia: 0.061423659324645996
  Dimensión 1: 1 barras
    [0] (0.5529, 0.5657) - persistencia: 0.012792885303497314

Barras del Cokernel:
  Dimensión 0: 10 barras
    [0] (0.0000, 0.0254) - persistencia: 0.025383450090885162
    [1] (0.0000, 0.0459) - persistencia: 0.0459320992231369
    [2] (0.0000, 0.0738) - persistencia: 0.07381603866815567
    [3] (0.0000, 0.0858) - persistencia: 0.08583205938339233
    [4] (0.0000, 0.0901) - persistencia: 0.0901142805814743
    [5] (0.0000, 0.1229) - persistencia: 0.12288213521242142
    [6] (0.0000, 0.1318) - persistencia: 0.1317768394947052
    [7] (0.0000, 0.1457) - persistencia: 0.14569517970085144
    [8] (0.0000, 0.1612) - persistencia: 0.16117025911808014
    [9] (0.0000, 0.2088) - persistencia: 0.20877103507518768

Clasificación de barras del cono:
Total barras en cono: 19
Clasificadas como kernel: 6
Clasificadas como cokernel: 10
Desapareadas: 9

Barras desapareadas:
  Dim 0: (0.0000, ∞)
  Dim 1: (0.1764, 0.2379)
  Dim 1: (0.1853, 0.2311)
  Dim 1: (0.2001, 0.2857)
  Dim 1: (0.2133, 0.3566)
  Dim 1: (0.2592, 0.3324)
  Dim 1: (0.2922, 0.3762)
  Dim 1: (0.2945, 0.3260)
  Dim 2: (0.5529, 0.5657)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
