REPORTE DE EXPERIMENTO
============================================================

Experimento: circulo_en_toro
Tamaño n: 20
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.626447


CONE
----------------------------------------

Barras del Kernel:
  Dimensión 0: 1 barras
    [0] (0.5619, 0.6180) - persistencia: 0.05616694688796997
  Dimensión 1: 1 barras
    [0] (1.8437, 1.9021) - persistencia: 0.058416128158569336

Barras del Cokernel:
  Dimensión 0: 10 barras
    [0] (0.0000, 0.3941) - persistencia: 0.39413198828697205
    [1] (0.0000, 1.1113) - persistencia: 1.111320972442627
    [2] (0.0000, 1.4256) - persistencia: 1.4256354570388794
    [3] (0.0000, 1.4829) - persistencia: 1.4829037189483643
    [4] (0.0000, 1.6980) - persistencia: 1.6979886293411255
    [5] (0.0000, 1.7221) - persistencia: 1.7221447229385376
    [6] (0.0000, 1.8011) - persistencia: 1.801134467124939
    [7] (0.0000, 2.0246) - persistencia: 2.0245614051818848
    [8] (0.0000, 2.3043) - persistencia: 2.304347515106201
    [9] (0.0000, 2.5068) - persistencia: 2.5068373680114746
  Dimensión 1: 1 barras
    [0] (2.5167, 3.5155) - persistencia: 0.9987151622772217

Clasificación de barras del cono:
Total barras en cono: 14
Clasificadas como kernel: 2
Clasificadas como cokernel: 11
Desapareadas: 3

Barras desapareadas:
  Dim 0: (0.0000, ∞)
  Dim 1: (0.5619, 0.6180)
  Dim 2: (1.8437, 1.9021)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
