REPORTE DE EXPERIMENTO
============================================================

Experimento: toro_proyecta
Tamaño n: 20
Dimensión: 2
Constante de Lipschitz: 0.999999
Timestamp: 2025-11-21T16:42:58.357944


CONE
----------------------------------------

Barras del Kernel:
  Dimensión 0: 16 barras
    [0] (1.3925, 1.4028) - persistencia: 0.010303258895874023
    [1] (1.3821, 1.5019) - persistencia: 0.11980640888214111
    [2] (1.3120, 1.3126) - persistencia: 0.0006515979766845703
    [3] (1.1777, 1.1830) - persistencia: 0.005269169807434082
    [4] (1.1739, 1.1905) - persistencia: 0.01663661003112793
    [5] (0.8620, 1.6338) - persistencia: 0.7717800140380859
    [6] (0.8499, 1.2650) - persistencia: 0.4151967167854309
    [7] (0.7642, 0.8101) - persistencia: 0.04595780372619629
    [8] (0.7565, 1.0518) - persistencia: 0.2953459620475769
    [9] (0.7551, 0.7555) - persistencia: 0.0004668235778808594
    [10] (0.7492, 1.5805) - persistencia: 0.831354022026062
    [11] (0.6306, 1.1681) - persistencia: 0.537455141544342
    [12] (0.5231, 0.6701) - persistencia: 0.14700078964233398
    [13] (0.3786, 1.2206) - persistencia: 0.8420460820198059
    [14] (0.2918, 1.0829) - persistencia: 0.7910328805446625
    [15] (0.2711, 0.4286) - persistencia: 0.15754738450050354
  Dimensión 1: 3 barras
    [0] (2.0772, 2.1744) - persistencia: 0.09724211692810059
    [1] (1.8022, 1.9765) - persistencia: 0.17428600788116455
    [2] (1.7184, 1.9133) - persistencia: 0.19492638111114502

Barras del Cokernel:
  Dimensión 0: (ninguna)
  Dimensión 1: 1 barras
    [0] (0.7756, 0.8497) - persistencia: 0.0741083025932312

Clasificación de barras del cono:
Total barras en cono: 27
Clasificadas como kernel: 19
Clasificadas como cokernel: 1
Desapareadas: 26

Barras desapareadas:
  Dim 0: (0.0000, ∞)
  Dim 1: (0.2711, 0.4286)
  Dim 1: (0.2918, 1.0829)
  Dim 1: (0.3786, 1.2206)
  Dim 1: (0.5231, 0.6701)
  Dim 1: (0.6306, 1.1681)
  Dim 1: (0.7492, 1.5805)
  Dim 1: (0.7551, 0.7555)
  Dim 1: (0.7565, 1.0518)
  Dim 1: (0.7642, 0.8101)
  Dim 1: (0.8499, 1.2650)
  Dim 1: (0.8620, 1.6338)
  Dim 1: (1.0077, 1.4328)
  Dim 1: (1.1739, 1.1905)
  Dim 1: (1.1777, 1.1830)
  Dim 1: (1.2204, 1.6193)
  Dim 1: (1.3120, 1.3126)
  Dim 1: (1.3811, 1.6334)
  Dim 1: (1.3821, 1.5019)
  Dim 1: (1.3896, 1.3932)
  Dim 1: (1.3925, 1.4028)
  Dim 1: (1.4259, 1.5622)
  Dim 1: (1.5676, 1.5707)
  Dim 2: (1.7184, 1.9133)
  Dim 2: (1.8022, 1.9765)
  Dim 2: (2.0772, 2.1744)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
