REPORTE DE EXPERIMENTO
============================================================

Experimento: producto
Tamaño n: 50
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.108672


CONE
----------------------------------------

Barras del Kernel:

Barras del Cokernel:

Clasificación de barras del cono:
Total barras en cono: 1
Clasificadas como kernel: 0
Clasificadas como cokernel: 0
Desapareadas: 1

Barras desapareadas:
  Dim 0: (0.0000, ∞)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
