REPORTE DE EXPERIMENTO
============================================================

Experimento: circulo_en_toro
Tamaño n: 50
Dimensión: 2
Constante de Lipschitz: 1.000000
Timestamp: 2025-11-21T16:42:58.630235


CONE
----------------------------------------

Barras del Kernel:
  Dimensión 0: (ninguna)
  Dimensión 1: 1 barras
    [0] (1.6587, 1.9021) - persistencia: 0.24346232414245605

Barras del Cokernel:
  Dimensión 0: 40 barras
    [0] (0.0000, 0.1652) - persistencia: 0.1651710420846939
    [1] (0.0000, 0.2082) - persistencia: 0.20816951990127563
    [2] (0.0000, 0.2801) - persistencia: 0.28013551235198975
    [3] (0.0000, 0.3463) - persistencia: 0.34627896547317505
    [4] (0.0000, 0.4066) - persistencia: 0.40664589405059814
    [5] (0.0000, 0.4193) - persistencia: 0.41931310296058655
    [6] (0.0000, 0.4642) - persistencia: 0.4642399251461029
    [7] (0.0000, 0.5366) - persistencia: 0.5366326570510864
    [8] (0.0000, 0.5635) - persistencia: 0.5634757280349731
    [9] (0.0000, 0.5641) - persistencia: 0.5641396045684814
    [10] (0.0000, 0.5651) - persistencia: 0.5651317834854126
    [11] (0.0000, 0.5804) - persistencia: 0.5804272294044495
    [12] (0.0000, 0.6059) - persistencia: 0.6059426069259644
    [13] (0.0000, 0.6225) - persistencia: 0.6224814057350159
    [14] (0.0000, 0.6473) - persistencia: 0.6472533345222473
    [15] (0.0000, 0.6607) - persistencia: 0.6606664061546326
    [16] (0.0000, 0.6626) - persistencia: 0.662577211856842
    [17] (0.0000, 0.7153) - persistencia: 0.715340793132782
    [18] (0.0000, 0.8060) - persistencia: 0.8059864044189453
    [19] (0.0000, 0.8332) - persistencia: 0.8332014679908752
    [20] (0.0000, 0.8369) - persistencia: 0.8369284868240356
    [21] (0.0000, 0.8441) - persistencia: 0.8440725207328796
    [22] (0.0000, 0.8827) - persistencia: 0.8827193975448608
    [23] (0.0000, 0.8840) - persistencia: 0.8840045928955078
    [24] (0.0000, 0.9491) - persistencia: 0.94912189245224
    [25] (0.0000, 0.9574) - persistencia: 0.9573680758476257
    [26] (0.0000, 0.9949) - persistencia: 0.9948762059211731
    [27] (0.0000, 1.0178) - persistencia: 1.017776608467102
    [28] (0.0000, 1.0239) - persistencia: 1.0238628387451172
    [29] (0.0000, 1.0416) - persistencia: 1.041601300239563
    [30] (0.0000, 1.0570) - persistencia: 1.0569874048233032
    [31] (0.0000, 1.1142) - persistencia: 1.1141527891159058
    [32] (0.0000, 1.1355) - persistencia: 1.1354707479476929
    [33] (0.0000, 1.1479) - persistencia: 1.1479233503341675
    [34] (0.0000, 1.1854) - persistencia: 1.1853930950164795
    [35] (0.0000, 1.1977) - persistencia: 1.197663426399231
    [36] (0.0000, 1.2071) - persistencia: 1.207092046737671
    [37] (0.0000, 1.2297) - persistencia: 1.229661226272583
    [38] (0.0000, 1.2504) - persistencia: 1.2504013776779175
    [39] (0.0000, 1.5274) - persistencia: 1.5273669958114624
  Dimensión 1: 10 barras
    [0] (1.9751, 2.0049) - persistencia: 0.029874801635742188
    [1] (1.8345, 1.8815) - persistencia: 0.046977877616882324
    [2] (1.5841, 1.9105) - persistencia: 0.32639622688293457
    [3] (1.5827, 1.7879) - persistencia: 0.20519936084747314
    [4] (1.4699, 1.9150) - persistencia: 0.44508934020996094
    [5] (1.3742, 1.6238) - persistencia: 0.2496016025543213
    [6] (1.3666, 1.5253) - persistencia: 0.15865635871887207
    [7] (1.3136, 1.8985) - persistencia: 0.5849252939224243
    [8] (1.2069, 1.2522) - persistencia: 0.04533553123474121
    [9] (1.1900, 2.0065) - persistencia: 0.8165152072906494
  Dimensión 2: 3 barras
    [0] (2.0028, 2.1511) - persistencia: 0.14831829071044922
    [1] (1.9445, 2.0770) - persistencia: 0.13254332542419434
    [2] (1.6904, 1.8588) - persistencia: 0.1684325933456421

Clasificación de barras del cono:
Total barras en cono: 55
Clasificadas como kernel: 1
Clasificadas como cokernel: 53
Desapareadas: 2

Barras desapareadas:
  Dim 0: (0.0000, ∞)
  Dim 2: (1.6587, 1.9021)

CONE2
----------------------------------------
Error: conematrix() takes from 3 to 4 positional arguments but 5 were given
